<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <div class="scroll-up-btn">
        
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
            </div>
        </div>
    </nav>


   <section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Hello, my name is</div>
            <div class="text-2">Shruti Shukla</div>
            <div class="text-3">And I'm a <span class="typing"> Developer</span></div>
            <a href="#">Hire Me <Menu></Menu></a>
        </div>
    </div>
</section>
   

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Images/Image 1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Shruti Shukla and I'm a<span class="typing-2"></span></div>
                    <p> Btech student with a passion for Computer Science and Engineering in this field have learning and innovation on solving complex problems, whether I have to designing user-friendly interfaces, or optimizing database structures As I continue my academic journey & presently I'have continue our III sem.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Skills & Experience</div>
                    <p>I begin our coding journey with the language of python then or other languages and then solve coding challenges and problems related to HTML, CSS, JavaScript, MySQL, and PHP This will help me evaluation our problem-solving and coding abilities.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>10%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Contact Me</div>
                    <p>You have any query can contact& message me?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Shruti Shukla</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ujjain, M.P</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shrutishukla@avantika.edu.in</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="/JS/Main.js"></script>
</body>
</html>